# Environment variables
WORKSPACE_ID=9d806841-bbe0-43d7-8ef4-97095c9b882e
CONVERSATION_USERNAME=124b1f80-a54f-40bb-a0e1-8df781256e85
CONVERSATION_PASSWORD=OtDWODZA00hO
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=05772037-1b0d-4036-90eb-6730ef86be74
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=eXQRv3oThGo3
WEATHER_API_KEY=07adb36e17487cf1